version: 2
jobs:
  build:
    docker:
      - image: rama982/dokar:ubuntu
    steps:
      - run: git clone --depth 1 https://github.com/dodyirawan85/android_kernel_realme_sm6125.git .
      - run: curl -OsSL https://gitlab.com/dodyirawan85/scripts/raw/master/rmx1911-kernel-on-docker.sh
      - run: bash rmx1911-kernel-on-docker.sh
